@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #3b5d50;
  --secondary: #f9bf29;
  --dark: #2f2f2f;
  --light: #dce5e4;
  --lighter: #eff2f1;
  --body_color: #6a6a6a;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 28px;
  font-size: 14px;
  background-color: #eff2f1;
  scroll-behavior: smooth;
}

header {
  background: var(--primary);
}

nav {
  padding: 2rem 5rem 0 5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: var(--white);
  font-size: 32px;
  font-weight: 600;
}

.logo span {
  opacity: 0.5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-list {
  display: flex;
  gap: 45px;
  list-style: none;
}

.navBtn {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  opacity: 0.5;
}

.navBtn:hover {
  opacity: 1;
  border-bottom: 5px solid var(--secondary);
  transition: 0.5s;
}

.nav-items img {
  padding-left: 2rem;
}

.nav-items {
  display: flex;
  align-items: center;
}

.cart-bg {
  position: relative;
}

.cart-item-quantity {
  position: absolute;
  right: 0;
  top: -1.2rem;
  color: var(--secondary);
}

.container {
  width: 100%;
  padding: 8rem 5rem;
  color: var(--white);
}

.intro-section h1 {
  font-size: 40px;
}

.cart-container {
  padding: 8rem 5rem 0 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-items {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
  border-bottom: 1px solid var(--body_color);
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.cart-items-image {
  height: 180px;
  width: 180px;
}

.cart-items-info {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark);
}

.cart-items-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 0;
}

.cart-items-quantity input {
  padding: 0.5rem 0;
  width: 50px;
  text-align: center;
  outline: 0;
  margin: 0 0.5rem;
}

.cart-items-quantity i {
  cursor: pointer;
}

.js-delete-link {
  cursor: pointer;
}

.cart-container-bottom {
  padding: 5rem 5rem 12rem 5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.cart-items-update {
  width: 70%;
}

.cart-buttons button,
.coupon-input button,
.cart-total button {
  background: var(--dark);
  padding: 1rem 2rem;
  border-radius: 50px;

  font-weight: 700;
  color: var(--white);
  margin-right: 6rem;
}

.cart-buttons button:hover,
.cart-total button:hover {
  background: var(--black);
  cursor: pointer;
}

.cart-coupon {
  padding-top: 4rem;
}

.cart-coupon h1 {
  font-size: 25px;
  font-weight: 500;
  color: var(--dark);
  padding-bottom: 1rem;
}

.coupon-input input {
  width: 40%;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--body_color);
}

.cart-total {
  width: 30%;
}

.cart-total h1 {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 2.5rem;
}

.cart-total button {
  cursor: pointer;
}

.subtotal {
  display: flex;
  width: 60%;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.cart-total button {
  font-size: 16px;
  margin-top: 2rem;
}

footer {
  background: var(--white);
  width: 100%;
  padding: 3rem 5rem 0 5rem;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
}

.subscribe-container-info {
  width: 65%;
}

.subscribe-container-header {
  display: flex;
  gap: 10px;
  padding-top: 3rem;
}

.subscribe-container-header h1 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}

.form {
  margin-top: 1rem;
  width: 100%;
}

.form-info {
  display: grid;
  grid-template-columns: 70% 10%;
  width: 100%;
  gap: 30px;
}

.nameAndEmail {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
}

.name,
.email {
  outline: none;
  padding: 1rem;
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
}

.name:focus,
.email:focus,
.submit:focus {
  outline: 1px solid var(--primary);
}

.submit-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.submit {
  background: var(--primary);
  padding: 1rem;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
}

.submit-div i {
  position: absolute;
  top: 1rem;
  color: var(--white);
}

.sofa-bg {
  width: 35%;
}

.sofa {
  height: 370px;
  width: 100%;
  transform: translateY(-160px);
}

.footer-section {
  transform: translateY(-100px);
}

.footer-info {
  display: grid;
  grid-template-columns: 30% 65%;
  align-items: center;
  justify-content: space-between;
}

.footer-logo a {
  text-decoration: none;
  color: var(--primary);
  font-size: 32px;
  font-weight: 600;
}

.footer-info-header p {
  padding: 1.5rem 0;
  color: var(--body_color);
}

.socials {
  display: flex;
  gap: 10px;
}

.socials-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d1dcd7;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.socials-bg i {
  color: var(--primary);
}

.footer-lists a {
  list-style: none;
  text-decoration: none;
  color: var(--dark);
}

.footer-lists li {
  padding: 0.5rem 0;
}

.footer-lists-bg {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer-lists {
  display: flex;
  gap: 80px;
}

/* RESPONSIVE CSS */
@media (max-width: 767px) {
  header {
    background: var(--primary);
  }

  nav {
    flex-direction: column;
    padding: 1.5rem 0;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
  }

  .hamburger {
    display: block;
    height: 15px;
    width: 25px;
  }

  .nav-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: start;
    padding-left: 1rem;
    padding-bottom: 5rem;
    gap: 40px;
    background: var(--primary);
    position: absolute;
    top: 4rem;
    left: 0;
    border-bottom: 1px solid var(--white);
    z-index: 2;
  }

  .nav-list {
    flex-direction: column;
  }

  #shopBtn,
  .navBtn:hover {
    border-bottom: none;
  }

  .nav-items img {
    padding-left: 0;
    padding-right: 1rem;
  }

  .container {
    padding: 2rem 1rem;
  }

  .intro-section h1 {
    font-size: 25px;
  }

  .cart-container,
  .cart-container-bottom {
    background: var(--white);
  }

  .cart-container {
    padding: 8rem 1rem 0 1rem;
  }

  .cart-items {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .cart-items-info {
    width: 100%;
    flex-direction: column;
  }

  .cart-items-quantity {
    padding: 1rem 0;
  }

  .remove {
    position: absolute;
    right: 5%;
  }

  .cart-container-bottom {
    padding: 5rem 1rem;
    flex-direction: column;
  }

  .cart-items-update {
    width: 100%;
  }

  .cart-buttons button {
    margin-bottom: 1rem;
  }

  .coupon-input input {
    width: 100%;
  }

  .cart-total {
    width: 100%;
    padding-top: 2rem;
  }

  footer {
    background: var(--white);
    width: 100%;
    padding: 0 1rem 3rem 1rem;
  }

  .subscribe-container {
    flex-direction: column-reverse;
  }

  .subscribe-container-info {
    width: 100%;
  }

  .form {
    margin-top: 1rem;
    width: 100%;
  }

  .form-info {
    grid-template-columns: 70% 20%;
    gap: 15px;
  }

  .nameAndEmail {
    grid-template-columns: repeat(1, 100%);
    gap: 10px;
  }

  .submit-div {
    align-self: end;
  }

  .sofa-bg {
    width: 100%;
  }

  .sofa {
    height: 370px;
    width: 100%;
    transform: translateY(15%);
  }

  .footer-section {
    transform: translateY(0);
    padding-top: 2rem;
  }

  .footer-info {
    grid-template-columns: repeat(1, 100%);
  }

  .socials {
    padding-bottom: 4rem;
  }

  .footer-lists-bg {
    flex-direction: column;
    width: 100%;
  }

  .footer-lists {
    gap: 80px;
    padding-bottom: 1rem;
  }

  .footer-lists li {
    padding: 0.5rem 0;
  }
}

@media (min-width: 768px) and (max-width: 884px) {
  nav {
    padding: 2rem 2rem 0 2rem;
  }

  .nav-list {
    gap: 20px;
  }

  .container {
    padding: 5rem 2rem;
  }

  .cart-container {
    padding: 8rem 2rem 0 2rem;
  }

  .cart-items-image {
    height: 100px;
    width: 100px;
  }

  .cart-container-bottom {
    padding: 5rem 2rem 12rem 2rem;
  }

  .cart-items-update {
    width: 70%;
  }

  .cart-buttons {
    display: flex;
  }

  .cart-buttons button,
  .coupon-input button,
  .cart-total button {
    margin-right: 2rem;
  }

  .cart-total {
    width: 30%;
  }

  .cart-total h1 {
    font-size: 20px;
  }

  .subtotal {
    width: 80%;
  }

  footer {
    background: var(--white);
    width: 100%;
    padding: 3rem 2rem 0 2rem;
  }

  .subscribe-container {
    flex-direction: column-reverse;
  }

  .subscribe-container-info {
    width: 100%;
    transform: translateY(-30%);
  }

  .subscribe-container-header {
    display: flex;
    gap: 10px;
    padding-top: 0;
  }

  .form {
    margin-top: 1rem;
    width: 100%;
    padding-bottom: 8rem;
  }

  .sofa-bg {
    width: 60%;
  }

  .sofa {
    width: 100%;
    transform: translate(70%, -140px);
  }

  .footer-section {
    transform: translateY(-120px);
  }

  .footer-info {
    grid-template-columns: repeat(1, 100%);
  }

  .footer-lists-bg {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
  }

  .footer-lists {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
}
