@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #3b5d50;
  --secondary: #f9bf29;
  --dark: #2f2f2f;
  --light: #dce5e4;
  --lighter: #eff2f1;
  --body_color: #6a6a6a;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 28px;
  font-size: 14px;
  background-color: #eff2f1;
  scroll-behavior: smooth;
}

header {
  background: var(--primary);
}

nav {
  padding: 2rem 5rem 0 5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: var(--white);
  font-size: 32px;
  font-weight: 600;
}

.logo span {
  opacity: 0.5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-list {
  display: flex;
  gap: 45px;
  list-style: none;
}

.navBtn {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  opacity: 0.5;
}

.navBtn:hover {
  opacity: 1;
  border-bottom: 5px solid var(--secondary);
  transition: 0.5s;
}

#contactBtn {
  opacity: 1;
  border-bottom: 5px solid var(--secondary);
}

.nav-items {
  display: flex;
  align-items: center;
}

.cart-bg {
  position: relative;
}

.cart-item-quantity {
  position: absolute;
  right: 0;
  top: -1.2rem;
  color: var(--secondary);
}

.nav-items img {
  padding-left: 2rem;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 0;
}

.intro-section {
  width: 40%;
  color: var(--white);
  padding-left: 5rem;
}

.intro-section h1 {
  font-size: 40px;
  line-height: 45px;
}

.intro-section p {
  padding: 2rem 0;
  opacity: 0.5;
}

.intro-section button {
  padding: 1rem 2rem;
  border-radius: 50px;
  margin-right: 0.2rem;
  font-weight: 700;
}

.container-buttons {
  display: flex;
}

.shopBtn {
  background: var(--secondary);
  color: var(--dark);
  border: none;
  cursor: pointer;
}

.exploreBtn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  cursor: pointer;
}

.exploreBtn:hover {
  border: solid var(--white);
}

.intro-img {
  position: relative;
  background: url(../images/dots-light.svg) no-repeat center center/cover;
  height: 250px;
  width: 250px;
}

.couch {
  background: url(../images/couch.png) no-repeat center center/cover;
  position: absolute;
  right: 0;
  top: -2rem;
  height: 520px;
  width: 720px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 10rem;
  align-items: center;
}

.contact-container-header {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.contact-container-info {
  display: flex;
  align-items: center;
  width: 30%;
}

.icon-bg {
  background: var(--primary);
  height: 55px;
  width: 55px;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.icon-bg i {
  color: var(--white);
}

.contact-container-info p {
  width: 60%;
  line-height: 20px;
  color: var(--body_color);
}

.form-container {
  width: 60%;
  padding-top: 4rem;
  padding-bottom: 7rem;
}

.names input,
.emailAddress input {
  padding: 1rem 0;
  border: 1px solid var(--body_color);
  border-radius: 10px;
  outline: none;
  padding-left: 0.5rem;
}

.message textarea {
  padding-top: 0.5rem;
  padding-bottom: 5rem;
  padding-left: 0.5rem;
  border: 1px solid var(--body_color);
  border-radius: 10px;
  outline: none;
}

.names input:focus,
.emailAddress input:focus,
.message textarea:focus {
  border: 1.5px solid var(--primary);
}

.names {
  display: flex;
  justify-content: space-between;
}

.names div {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.emailAddress,
.message {
  width: 100%;
}

.emailAddress input,
.message textarea {
  width: 100%;
}

.form2Submit {
  background: var(--dark);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  margin-right: 0.2rem;
  font-weight: 700;
  margin-top: 2rem;
}

.firstName-error,
.lastName-error,
.email-error,
.message-error {
  color: red;
  font-size: 12px;
}

footer {
  background: var(--white);
  width: 100%;
  padding: 3rem 5rem 0 5rem;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
}

.subscribe-container-info {
  width: 65%;
}

.subscribe-container-header {
  display: flex;
  gap: 10px;
  padding-top: 3rem;
}

.subscribe-container-header h1 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}

.form {
  margin-top: 1rem;
  width: 100%;
}

.form-info {
  display: grid;
  grid-template-columns: 70% 10%;
  width: 100%;
  gap: 30px;
}

.nameAndEmail {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
}

.name,
.email {
  outline: none;
  padding: 1rem;
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
}

.name:focus,
.email:focus,
.submit:focus {
  outline: 1px solid var(--primary);
}

.submit-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.submit {
  background: var(--primary);
  padding: 1rem;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
}

.submit-div i {
  position: absolute;
  top: 1rem;
  color: var(--white);
}

.sofa-bg {
  width: 35%;
}

.sofa {
  height: 370px;
  width: 100%;
  transform: translateY(-160px);
}

.footer-section {
  transform: translateY(-100px);
}

.footer-info {
  display: grid;
  grid-template-columns: 30% 65%;
  align-items: center;
  justify-content: space-between;
}

.footer-logo a {
  text-decoration: none;
  color: var(--primary);
  font-size: 32px;
  font-weight: 600;
}

.footer-info-header p {
  padding: 1.5rem 0;
  color: var(--body_color);
}

.socials {
  display: flex;
  gap: 10px;
}

.socials-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d1dcd7;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.socials-bg i {
  color: var(--primary);
}

.footer-lists a {
  list-style: none;
  text-decoration: none;
  color: var(--dark);
}

.footer-lists li {
  padding: 0.5rem 0;
}

.footer-lists-bg {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer-lists {
  display: flex;
  gap: 80px;
}

/* RESPONSIVE CSS */
@media (max-width: 767px) {
  header {
    background: var(--primary);
  }

  nav {
    flex-direction: column;
    padding: 1.5rem 0;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
  }

  .hamburger {
    display: block;
    height: 15px;
    width: 25px;
  }

  .nav-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: start;
    padding-left: 1rem;
    padding-bottom: 5rem;
    gap: 40px;
    background: var(--primary);
    position: absolute;
    top: 4rem;
    left: 0;
    border-bottom: 1px solid var(--white);
    z-index: 2;
  }

  .nav-list {
    flex-direction: column;
  }

  #homeBtn,
  .navBtn:hover {
    border-bottom: none;
  }

  .nav-items img {
    padding-left: 0;
    padding-right: 1rem;
  }

  .container {
    flex-direction: column;
    width: 100%;
    align-items: end;
    padding: 0;
  }

  .container {
    padding: 2rem 0 8rem 0;
  }

  .intro-section {
    width: 100%;
    padding-left: 1rem;
  }

  .intro-section h1 {
    font-size: 25px;
    width: 90%;
  }

  .intro-section p {
    width: 94%;
    opacity: 0.5;
  }

  .intro-img {
    height: 220px;
    width: 180px;
  }

  .couch {
    height: 400px;
    width: 600px;
    background-position: 250px 20px;
  }

  .contact-container {
    background: var(--white);
    padding-top: 5rem;
  }

  .contact-container-header {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .contact-container-info {
    width: 100%;
    padding: 0 1rem;
  }

  .contact-container-info p {
    width: 80%;
  }

  .form-container {
    width: 100%;
    padding: 4rem 1rem 0 1rem;
  }

  footer {
    background: var(--white);
    width: 100%;
    padding: 3rem 1rem;
  }

  .subscribe-container {
    flex-direction: column-reverse;
  }

  .subscribe-container-info {
    width: 100%;
  }

  .form {
    margin-top: 1rem;
    width: 100%;
  }

  .form-info {
    grid-template-columns: 70% 20%;
    gap: 15px;
  }

  .nameAndEmail {
    grid-template-columns: repeat(1, 100%);
    gap: 10px;
  }

  .submit-div {
    align-self: end;
  }

  .sofa-bg {
    width: 100%;
  }

  .sofa {
    height: 370px;
    width: 100%;
    transform: translateY(15%);
  }

  .footer-section {
    transform: translateY(0);
    padding-top: 2rem;
  }

  .footer-info {
    grid-template-columns: repeat(1, 100%);
  }

  .socials {
    padding-bottom: 4rem;
  }

  .footer-lists-bg {
    flex-direction: column;
    width: 100%;
  }

  .footer-lists {
    gap: 80px;
    padding-bottom: 1rem;
  }

  .footer-lists li {
    padding: 0.5rem 0;
  }
}

@media (min-width: 768px) and (max-width: 884px) {
  nav {
    padding: 2rem 2rem 0 2rem;
  }

  .nav-list {
    gap: 20px;
  }

  .container {
    flex-direction: column;
    padding: 4rem 0 17rem 0;
    align-items: end;
  }

  .intro-section {
    padding: 0 2rem 5rem 2rem;
    width: 100%;
  }

  .couch {
    right: 2rem;
    top: 0;
  }

  .contact-container-header {
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    gap: 30px;
  }

  .contact-container-info {
    align-items: center;
    width: 100%;
  }

  .contact-container-info p {
    width: 100%;
  }

  footer {
    background: var(--white);
    width: 100%;
    padding: 3rem 2rem 0 2rem;
  }

  .subscribe-container {
    flex-direction: column-reverse;
  }

  .subscribe-container-info {
    width: 100%;
    transform: translateY(-30%);
  }

  .subscribe-container-header {
    display: flex;
    gap: 10px;
    padding-top: 0;
  }

  .form {
    margin-top: 1rem;
    width: 100%;
    padding-bottom: 8rem;
  }

  .sofa-bg {
    width: 60%;
  }

  .sofa {
    width: 100%;
    transform: translate(70%, -140px);
  }

  .footer-section {
    transform: translateY(-120px);
  }

  .footer-info {
    grid-template-columns: repeat(1, 100%);
  }

  .footer-lists-bg {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
  }

  .footer-lists {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
}
