@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #3b5d50;
  --secondary: #f9bf29;
  --dark: #2f2f2f;
  --light: #dce5e4;
  --lighter: #eff2f1;
  --body_color: #6a6a6a;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 28px;
  font-size: 14px;
  background-color: #eff2f1;
  scroll-behavior: smooth;
}

header {
  background: var(--primary);
}

nav {
  padding: 2rem 5rem 0 5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: var(--white);
  font-size: 32px;
  font-weight: 600;
}

.logo span {
  opacity: 0.5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-list {
  display: flex;
  gap: 45px;
  list-style: none;
}

.navBtn {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  opacity: 0.5;
}

.navBtn:hover {
  opacity: 1;
  border-bottom: 5px solid var(--secondary);
  transition: 0.5s;
}

.nav-items img {
  padding-left: 2rem;
}

.nav-items {
  display: flex;
  align-items: center;
}

.cart-bg {
  position: relative;
}

.cart-item-quantity {
  position: absolute;
  right: 0;
  top: -1.2rem;
  color: var(--secondary);
}

.container {
  width: 100%;
  padding: 8rem 5rem;
  color: var(--white);
}

.intro-section h1 {
  font-size: 40px;
}

#thankYou {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 0;
}

.thankYou-cart {
  background: #d1dcd7;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-bottom: 4rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankYou-cart i {
  color: var(--primary);
}

#thankYou h1 {
  font-size: 65px;
  font-weight: 400;
  color: var(--black);
}

#thankYou p {
  padding-top: 2.5rem;
  font-size: 20px;
  color: var(--body_color);
  font-weight: 400;
}

#thankYou button {
  background: var(--dark);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  color: var(--white);
  margin-top: 2rem;
  cursor: pointer;
}

#thankYou button:hover {
  background: var(--black);
}

footer {
  background: var(--white);
  width: 100%;
  padding: 3rem 5rem 0 5rem;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
}

.subscribe-container-info {
  width: 65%;
}

.subscribe-container-header {
  display: flex;
  gap: 10px;
  padding-top: 3rem;
}

.subscribe-container-header h1 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}

.form {
  margin-top: 1rem;
  width: 100%;
}

.form-info {
  display: grid;
  grid-template-columns: 70% 10%;
  width: 100%;
  gap: 30px;
}

.nameAndEmail {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
}

.name,
.email {
  outline: none;
  padding: 1rem;
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
}

.name:focus,
.email:focus,
.submit:focus {
  outline: 1px solid var(--primary);
}

.submit-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.submit {
  background: var(--primary);
  padding: 1rem;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
}

.submit-div i {
  position: absolute;
  top: 1rem;
  color: var(--white);
}

.sofa-bg {
  width: 35%;
}

.sofa {
  height: 370px;
  width: 100%;
  transform: translateY(-160px);
}

.footer-section {
  transform: translateY(-100px);
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  align-items: center;
  justify-content: space-between;
}

.footer-logo a {
  text-decoration: none;
  color: var(--primary);
  font-size: 32px;
  font-weight: 600;
}

.footer-info-header p {
  padding: 1.5rem 0;
  color: var(--body_color);
}

.socials {
  display: flex;
  gap: 10px;
}

.socials-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d1dcd7;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.socials-bg i {
  color: var(--primary);
}

.footer-lists a {
  list-style: none;
  text-decoration: none;
  color: var(--dark);
}

.footer-lists li {
  padding: 0.5rem 0;
}

.footer-lists {
  display: flex;
  gap: 80px;
}

.footer-bottom-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--dark);
  align-items: center;
  border-top: 1px solid var(--body_color);
  margin-top: 5rem;
  padding-top: 1rem;
}

.copyright {
  width: 45%;
}

.footer-bottom-info ul {
  display: flex;
  gap: 20px;
}

.footer-bottom-info a {
  text-decoration: none;
  list-style: none;
  color: var(--dark);
}

/* RESPONSIVE CSS */
@media (max-width: 768px) {
  header {
    background: var(--primary);
  }

  nav {
    flex-direction: column;
    padding: 1.5rem 0;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
  }

  .hamburger {
    display: block;
    height: 15px;
    width: 25px;
  }

  .nav-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: start;
    padding-left: 1rem;
    padding-bottom: 5rem;
    gap: 40px;
    background: var(--primary);
    position: absolute;
    top: 4rem;
    left: 0;
    border-bottom: 1px solid var(--white);
    z-index: 2;
  }

  .nav-list {
    flex-direction: column;
  }

  #shopBtn,
  .navBtn:hover {
    border-bottom: none;
  }

  .nav-items img {
    padding-left: 0;
    padding-right: 1rem;
  }

  .container {
    padding: 2rem 1rem;
  }

  .intro-section h1 {
    font-size: 25px;
  }

  #thankYou {
    padding: 8rem 0 3rem 0;
    text-align: center;
  }

  #thankYou h1 {
    font-size: 35px;
  }

  #thankYou p {
    padding-top: 1rem;
  }

  footer {
    background: var(--white);
    width: 100%;
    padding: 0 1rem 3rem 1rem;
  }

  .subscribe-container {
    flex-direction: column-reverse;
  }

  .subscribe-container-info {
    width: 100%;
  }

  .form {
    margin-top: 1rem;
    width: 100%;
  }

  .form-info {
    grid-template-columns: 70% 20%;
    gap: 15px;
  }

  .nameAndEmail {
    grid-template-columns: repeat(1, 100%);
    gap: 10px;
  }

  .submit-div {
    align-self: end;
  }

  .sofa-bg {
    width: 100%;
  }

  .sofa {
    height: 370px;
    width: 100%;
    transform: translateY(15%);
  }

  .footer-section {
    transform: translateY(0);
    padding-top: 2rem;
  }

  .footer-info {
    grid-template-columns: repeat(1, 100%);
  }

  .socials {
    padding-bottom: 4rem;
  }

  .footer-lists {
    gap: 80px;
    padding-bottom: 1rem;
  }

  .footer-lists li {
    padding: 0.5rem 0;
  }

  .footer-bottom-info {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .copyright {
    width: 100%;
  }
}
